src/main/resources/waterRecycling.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.waterRecycling";
option java_outer_classname = "WaterRecyclingImpl";

package RecyclingService;

// Interface exported by the server.
service WaterRecycling {
  
  rpc CheckTankLevel(TankRequest) returns (TankResponse) {}
    
  rpc MonitorTankLevels(MonitorLevels) returns (stream LevelsResponse){}

  rpc SwitchToRainwaterTank (stream RainwaterTank) returns (RainwaterResponse){}

}

message TankRequest {
  int32 tankId = 1;  
}

message TankResponse {
  int32 tankLevel = 1;
}

message MonitorLevels {
	int32 tankId = 1;
	
}

message LevelsResponse {
  int32 tankId = 1;
  int32 currentLevel = 2;
}

message RainwaterTank {
	int32 tankId = 1;
	
}

message RainwaterResponse {
  int32 tankLevels = 1;
  int32 currentTankUsed = 2;
}
